[gd_scene load_steps=12 format=3 uid="uid://cfkqi3dcum5cm"]

[ext_resource type="Script" uid="uid://eaxv88hxjdo7" path="res://Nos de Menu/menu.gd" id="1_wqqru"]
[ext_resource type="FontFile" uid="uid://cumtjsj4a0asq" path="res://Assets/Fontes/Minecraft.ttf" id="2_7qhtd"]
[ext_resource type="FontFile" uid="uid://dek64knlgemme" path="res://Assets/Fontes/ARCADECLASSIC.TTF" id="2_raj00"]
[ext_resource type="Texture2D" uid="uid://4lmutwr75tqq" path="res://Assets/content.png" id="2_vb22t"]
[ext_resource type="Texture2D" uid="uid://bcqosdk3axq1g" path="res://Assets/Ui/button_2_ui.png" id="3_kr88g"]
[ext_resource type="AudioStream" uid="uid://bh662ho7ii57d" path="res://Assets/Sounds/Modern11.mp3" id="4_wn2ll"]
[ext_resource type="PackedScene" uid="uid://b3r7gpjiepoym" path="res://Nos/botao_som.tscn" id="5_st6f1"]
[ext_resource type="PackedScene" uid="uid://ceb1yq77ygyfb" path="res://Nos/transicao.tscn" id="6_162ll"]

[sub_resource type="LabelSettings" id="LabelSettings_nff13"]
font_size = 120

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kr88g"]

[sub_resource type="Theme" id="Theme_w6voe"]
default_font = ExtResource("2_raj00")
default_font_size = 70

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_wqqru")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_vb22t")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(-2, 1)

[node name="VBoxMenu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1

[node name="Titulo" type="Label" parent="MarginContainer/VBoxMenu"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_7qhtd")
theme_override_font_sizes/font_size = 128
text = "canudo mar"
label_settings = SubResource("LabelSettings_nff13")
horizontal_alignment = 1

[node name="Start" type="Button" parent="MarginContainer/VBoxMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_7qhtd")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_kr88g")
text = " Comecar 
"
icon = ExtResource("3_kr88g")
flat = true
autowrap_trim_flags = 0
icon_alignment = 1
expand_icon = true

[node name="Relatorio" type="Button" parent="MarginContainer/VBoxMenu"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_7qhtd")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_kr88g")
text = " Relatorio "
icon = ExtResource("3_kr88g")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Sair" type="Button" parent="MarginContainer/VBoxMenu"]
layout_mode = 2
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme = SubResource("Theme_w6voe")
theme_override_fonts/font = ExtResource("2_7qhtd")
theme_override_font_sizes/font_size = 75
theme_override_styles/focus = SubResource("StyleBoxEmpty_kr88g")
text = "Sair"
icon = ExtResource("3_kr88g")
flat = true
icon_alignment = 1
expand_icon = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wn2ll")

[node name="Sons" parent="." instance=ExtResource("5_st6f1")]
layout_mode = 1

[node name="Transicao" parent="." instance=ExtResource("6_162ll")]
layout_mode = 1

[node name="sobre" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -98.0
offset_top = -61.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 0
text = "SOBRE"

[connection signal="pressed" from="MarginContainer/VBoxMenu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxMenu/Relatorio" to="." method="_on_relatorio_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxMenu/Sair" to="." method="_on_button_pressed"]
[connection signal="pressed" from="sobre" to="." method="_on_sobre_pressed"]
