[gd_scene load_steps=4 format=3 uid="uid://bxxddphh1aket"]

[ext_resource type="Script" uid="uid://cpiwld5ldfwm4" path="res://Nos de Menu/Relatorio/tela_relatorio.gd" id="1_13fo7"]
[ext_resource type="FontFile" uid="uid://cumtjsj4a0asq" path="res://Assets/Fontes/Minecraft.ttf" id="2_2agkn"]
[ext_resource type="FontFile" uid="uid://dek64knlgemme" path="res://Assets/Fontes/ARCADECLASSIC.TTF" id="2_peab0"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_13fo7")

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
color = Color(0.0001198937, 0.32967466, 0.48441768, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="label" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Aluno:"

[node name="label2" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Tempo:"

[node name="label3" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Tempo:"

[node name="label4" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Tempo:"

[node name="label5" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Tempo:"

[node name="label6" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Tempo:"

[node name="label7" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Tempo:"

[node name="Label" type="Label" parent="MarginContainer2/VBoxContainer/ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 8
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 40
text = "Pontos:"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="ColorRect2" type="ColorRect" parent="MarginContainer2/VBoxContainer/MarginContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
color = Color(0.14483738, 0.33746442, 0.37749568, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="NomeDoJogador" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 30
text = "NOME"
vertical_alignment = 2

[node name="tempo" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 30
text = "00:00"

[node name="pontos" type="Label" parent="MarginContainer2/VBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_2agkn")
theme_override_font_sizes/font_size = 30
text = "3000"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 44.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("2_peab0")
button_mask = 7
keep_pressed_outside = true
text = "SAIR"
alignment = 0

[node name="Button2" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_voltar_pressed"]
