[gd_scene load_steps=5 format=3 uid="uid://clgvfm3owppwd"]

[ext_resource type="Script" uid="uid://cue3t6s8gik0w" path="res://Nos de Nivel/Nivel 2/nivel_2.gd" id="1_vc3to"]
[ext_resource type="PackedScene" uid="uid://d2vemjbylj3tx" path="res://Nos/nova_carta.tscn" id="2_i26w3"]
[ext_resource type="PackedScene" uid="uid://ceb1yq77ygyfb" path="res://Nos/transicao.tscn" id="3_i26w3"]
[ext_resource type="PackedScene" uid="uid://dayfhtq76hld" path="res://Nos/contador.tscn" id="4_t2hph"]

[node name="Nivel 2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -70.0
offset_right = 70.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("1_vc3to")

[node name="Nova carta" parent="GridContainer" instance=ExtResource("2_i26w3")]
layout_mode = 2

[node name="Nova carta2" parent="GridContainer" instance=ExtResource("2_i26w3")]
layout_mode = 2

[node name="Transicao" parent="." instance=ExtResource("3_i26w3")]
layout_mode = 1

[node name="Contador" parent="." instance=ExtResource("4_t2hph")]
layout_mode = 0
offset_left = 19.0
offset_top = 14.0
offset_right = 19.0
offset_bottom = 14.0
tempo = 180

[connection signal="teste" from="GridContainer/Nova carta" to="GridContainer" method="_on_carta_teste"]
[connection signal="teste" from="GridContainer/Nova carta2" to="GridContainer" method="_on_carta_teste"]
