[gd_scene load_steps=15 format=3 uid="uid://cbccjhwapi1dd"]

[ext_resource type="Script" uid="uid://bx8shvd1bvc0g" path="res://Nos de Nivel/Nivel 1/level_1.gd" id="1_36c26"]
[ext_resource type="Texture2D" uid="uid://btdlx3q3laelc" path="res://Nos de Nivel/Nivel 1/fas1.png" id="2_v7wtx"]
[ext_resource type="Script" uid="uid://m7peju0s80re" path="res://Nos/vetificao_botao.gd" id="3_f57t2"]
[ext_resource type="Texture2D" uid="uid://cm187nssvpkkb" path="res://Assets/Artes para fase 1/Abelha/Abelha 1 - Semicirculo.png" id="3_v7wtx"]
[ext_resource type="Texture2D" uid="uid://ddpjo3jm7q3ob" path="res://Assets/Artes para fase 1/Abelha/Abelha 2  -Quadrado.png" id="5_ewonl"]
[ext_resource type="PackedScene" uid="uid://ceb1yq77ygyfb" path="res://Nos/transicao.tscn" id="6_f57t2"]
[ext_resource type="Texture2D" uid="uid://b1qks0t1jlg7k" path="res://Assets/Artes para fase 1/Abelha/Abelha 3 - Triangulo.png" id="6_xu25v"]
[ext_resource type="PackedScene" uid="uid://dayfhtq76hld" path="res://Nos/contador.tscn" id="7_if47u"]
[ext_resource type="Texture2D" uid="uid://c3fqlyj5ntdh6" path="res://Assets/Artes para fase 1/Abelha/Sombra/Abelha Semicirculo Sombra.png" id="7_rbl6n"]
[ext_resource type="FontFile" uid="uid://cumtjsj4a0asq" path="res://Assets/Fontes/Minecraft.ttf" id="8_a4k6k"]
[ext_resource type="Texture2D" uid="uid://c6f06dhfvvcky" path="res://Assets/Artes para fase 1/Abelha/Sombra/Abelha Quadrado Sombra.png" id="8_rbl6n"]
[ext_resource type="Texture2D" uid="uid://d2ou3p78yod1b" path="res://Assets/Artes para fase 1/Abelha/Sombra/Abelha Triangulo Sombra.png" id="9_dby00"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ctcdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4k1h"]

[node name="Nivel 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_36c26")
TEXTO_ANIMAL_1 = "[center][font_size=60][b]ABELHA[center]
[font_size=30] A abelha é a nossa grande produtora de mel, através do pólen das plantas, ela tem um papel muito importante para a vida na terra, pois sustenta a produção de mais de 75% das culturas do mundo, como frutas, legumes, nozes e sementes. Porém, elas estão em perigo. Sua extinção é causada principalmente pelos seguintes fatores: ações humanas, como o consumo exagerado do mel e o manejo inadequado das colmeias. Mudanças climáticas, como o aquecimento global. E doenças e pragas causadas por espécies invasoras que tendem a prejudicar abelhas locais."
TEXTO_ANIMAL_2 = "[center][font_size=60][b][ARARA][center]
[font_size=30] Infelizmente, muitas espécies de araras estão ameaçadas de extinção devido à perda de habitat, à caça ilegal e ao comércio de animais silvestres. No entanto, esforços de conservação estão sendo feitos para proteger e preservar essas aves magníficas."

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_v7wtx")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -324.0
offset_right = 158.0
offset_bottom = 324.0
grow_vertical = 2
theme_override_constants/margin_left = 50

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(5, 100)
layout_mode = 2
theme_override_constants/separation = 25
alignment = 1

[node name="Triangulo" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ctcdo")
text = "
"
icon = ExtResource("6_xu25v")
flat = true
script = ExtResource("3_f57t2")

[node name="Quadrado" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ctcdo")
icon = ExtResource("5_ewonl")
flat = true
script = ExtResource("3_f57t2")

[node name="Semicirculo" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ctcdo")
icon = ExtResource("3_v7wtx")
flat = true
icon_alignment = 1
script = ExtResource("3_f57t2")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 811.0
offset_top = 403.0
offset_right = 1113.0
offset_bottom = 661.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Button" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(50, 105)
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4k1h")
icon = ExtResource("7_rbl6n")
flat = true
icon_alignment = 1

[node name="Button2" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(105, 110)
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4k1h")
icon = ExtResource("8_rbl6n")
flat = true

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_styles/focus = SubResource("StyleBoxEmpty_w4k1h")
icon = ExtResource("9_dby00")
flat = true

[node name="Texto" type="Label" parent="."]
layout_mode = 0
offset_left = 207.0
offset_top = 401.0
offset_right = 877.0
offset_bottom = 606.0

[node name="Contador" parent="." instance=ExtResource("7_if47u")]
layout_mode = 1
scale = Vector2(0.78101015, 1.1274073)
tempo = 200

[node name="Transicao" parent="." instance=ExtResource("6_f57t2")]
layout_mode = 1

[node name="SAIR" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -111.0
offset_top = 5.0
offset_right = -58.0
offset_bottom = 36.0
grow_horizontal = 0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("8_a4k6k")
theme_override_font_sizes/font_size = 13
text = "MENU"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Triangulo" to="." method="_on_triangulo_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quadrado" to="." method="_on_quadrado_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Semicirculo" to="." method="_on_semicirculo_pressed"]
[connection signal="pressed" from="GridContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="GridContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_pressed"]
[connection signal="pressed" from="SAIR" to="." method="_on_sair_pressed"]
