63f7b34db8d8cdea90c76aacccf841ec
::res://::1762783806
Global.gd::GDScript::3456245115709027498::1762783793::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::6796890715418820322::1762783793::1762783793::1::::<><><>0<>0<>4759a04bd27d5f0ff8ce23ba039d344c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Assets/::1762783793
::res://Assets/Fontes/::1762783793
ARCADECLASSIC.TTF::FontFile::7462595763794970860::1762783793::1762783793::1::::<><><>0<>0<>b72a12f75c588f784671e270d340dda2<>res://.godot/imported/ARCADECLASSIC.TTF-c4db48145c0907374d712bf746a5a4cc.fontdata::
Minecraft.ttf::FontFile::6202561428845426844::1762783793::1762783793::1::::<><><>0<>0<>d89e0d821a18c3d6822dd528dc25c677<>res://.godot/imported/Minecraft.ttf-5294ee7b12f9bb71123168c0663c7347.fontdata::
::res://Assets/Shapes/::1762783793
quadrado.png::CompressedTexture2D::1888574224404700066::1762783793::1762783793::1::::<><><>0<>0<>1d84244d6ec06b3cd76d7774b1ee18c2<>res://.godot/imported/quadrado.png-0425fa70988c9b3bda4177256752cc3f.ctex::
semicirculo.png::CompressedTexture2D::518178381223993746::1762783793::1762783793::1::::<><><>0<>0<>f2ecdd91adf857b90d4f61f3bdb45400<>res://.godot/imported/semicirculo.png-b94688678530d6d499abd969e7d7c354.ctex::
triangulo.png::CompressedTexture2D::3535227191785728557::1762783793::1762783793::1::::<><><>0<>0<>8882d8ce9aa7cf698662daf82ea0eacd<>res://.godot/imported/triangulo.png-1bbac169b44e8ea08ff4459a04074fc7.ctex::
::res://Assets/Sounds/::1762783793
Modern11.mp3::AudioStreamMP3::2943669133502060667::1762783793::1762783793::1::::<><><>0<>0<>8a623c7f7770c41a704ef8be4c820da1<>res://.godot/imported/Modern11.mp3-6929014e0d2e140854c22a91ca091f6e.mp3str::
::res://Assets/Ui/::1762783793
button_2_ui.png::CompressedTexture2D::2560710771514350706::1762783793::1762783793::1::::<><><>0<>0<>8135379a47ad74baaa3bba5b02dacc7f<>res://.godot/imported/button_2_ui.png-2b9ec06c6236f93f949a05bcf4a2cff6.ctex::
button_ui.png::CompressedTexture2D::3955526087416831045::1762783793::1762783793::1::::<><><>0<>0<>8bbac183f6743d28c0d29bb78a88a830<>res://.godot/imported/button_ui.png-3f20cec20cf2464242746cb382e31af1.ctex::
button_ui_2.png::CompressedTexture2D::334324405862622129::1762783793::1762783793::1::::<><><>0<>0<>01a2bedb7f06dbd9a0b01634f527d253<>res://.godot/imported/button_ui_2.png-063cc1e264a2b2221187568b47055777.ctex::
button_ui_tile.png::CompressedTexture2D::7929723086453313341::1762783793::1762783793::1::::<><><>0<>0<>530daa7b840bb5cde71c0e024e9c54a5<>res://.godot/imported/button_ui_tile.png-fbc42f238be1d71be612a88d24763991.ctex::
sem_som.png::CompressedTexture2D::933544009667089907::1762783793::1762783793::1::::<><><>0<>0<>5bdfad854ac53ff3090c969e7f427f5b<>res://.godot/imported/sem_som.png-ea5d0d923c8bee7f6d2a3c15bbb78933.ctex::
som.png::CompressedTexture2D::3696455230046845516::1762783793::1762783793::1::::<><><>0<>0<>4ba56aaef14a3cc8517d11403367ff44<>res://.godot/imported/som.png-c4f97f209b06fe05c1fa1af9f36021e1.ctex::
::res://Jogo-ASSARTE-main/::1762783792
README.md::TextFile::-1::1762783792::0::1::::<><><>0<>0<><>::
Scrum.md::TextFile::-1::1762783792::0::1::::<><><>0<>0<><>::
Textos para contextualizar o usuário.md::TextFile::-1::1762783792::0::1::::<><><>0<>0<><>::
::res://Jogo-ASSARTE-main/Artes para jogo/::1762783792
abelha quadrada fase 1.png::CompressedTexture2D::3159594154034628465::1762783792::1762783812::1::::<><><>0<>0<>178ae12933edeb04d8e8bf95c952fc38<>res://.godot/imported/abelha quadrada fase 1.png-9dd305bcbda6c75068501644b6861b93.ctex::
Arara Azul - Semicirculo fase 1.png::CompressedTexture2D::3547201078381322163::1762783792::1762783812::1::::<><><>0<>0<>a6693cffc0c81d842a443db70295725c<>res://.godot/imported/Arara Azul - Semicirculo fase 1.png-17552986205d8918b7d5835fcfe2de70.ctex::
Botão sobre o jogo.png::CompressedTexture2D::7839625332798503055::1762783792::1762783812::1::::<><><>0<>0<>7fbebaf7b4e972e6131ae35512b9225f<>res://.godot/imported/Botão sobre o jogo.png-741d8946d5199899ee6c6d28566a8003.ctex::
habitat abelha  - fase 2.png::CompressedTexture2D::5538239775223457048::1762783792::1762783812::1::::<><><>0<>0<>399c1faaaf00d4ce8d4b15100e5cb17f<>res://.godot/imported/habitat abelha  - fase 2.png-d187ccc348aee7301f8efa4724124590.ctex::
habitat arara azul - fase 2.png::CompressedTexture2D::8862935730355637341::1762783792::1762783811::1::::<><><>0<>0<>5c02bd3722daea2eb2a8615104337e11<>res://.godot/imported/habitat arara azul - fase 2.png-8b5702add5e982efd7fd3b173bf14fb0.ctex::
habitat lobo guará - fase2.png::CompressedTexture2D::3089798288637522302::1762783792::1762783811::1::::<><><>0<>0<>5eba426951f2587bb31c740806a86f35<>res://.godot/imported/habitat lobo guará - fase2.png-4eb76bc85e358c44aaa453e5332b7011.ctex::
habitat panda - fase 2.png::CompressedTexture2D::1632546970170618204::1762783792::1762783811::1::::<><><>0<>0<>3a2f50abdd485aa62def4f25e6a1a8dd<>res://.godot/imported/habitat panda - fase 2.png-6dddf7615c6e48eb32c4fcd83956b363.ctex::
habitat tartaruga - fase 2.png::CompressedTexture2D::1767231203031748217::1762783792::1762783811::1::::<><><>0<>0<>89dbfffe16b2f05206d4e61b8c6ab81f<>res://.godot/imported/habitat tartaruga - fase 2.png-cb5036f0ce98a5d54dd271e0dc5065cf.ctex::
lobo guará- triangulo fase 1.png::CompressedTexture2D::419770365268855397::1762783792::1762783810::1::::<><><>0<>0<>a9d7a55671fc46b1c2063de865d397ed<>res://.godot/imported/lobo guará- triangulo fase 1.png-298cdaf2b340584ceeff275192803069.ctex::
panda- trapezio fase 2.png::CompressedTexture2D::8434545775377212661::1762783792::1762783810::1::::<><><>0<>0<>27e0c7462f23779c6658aad01f1f9595<>res://.godot/imported/panda- trapezio fase 2.png-41ccae954895cb23530e095540f614dd.ctex::
tartaruga - circulo fase 2.png::CompressedTexture2D::4280120042057093810::1762783792::1762783810::1::::<><><>0<>0<>cec39d6671ae6535b856e3b006116003<>res://.godot/imported/tartaruga - circulo fase 2.png-0fb4f2e1622828a9170812fae9fbfa46.ctex::
::res://Jogo-ASSARTE-main/bio-geometria/::1762783792
::res://Nos/::1762783793
animal.tscn::PackedScene::1571291269354808798::1762783793::0::1::::<><><>0<>0<><>::
botao_som.tscn::PackedScene::4388757188031907436::1762783793::0::1::::<><><>0<>0<><>::uid://cgfgslxofxilq::::res://Nos Esteticos/Audio/control.gd<>uid://bswucvxg7mfcu::::res://Assets/Ui/som.png<>uid://bh662ho7ii57d::::res://Assets/Sounds/Modern11.mp3
carta.gd::GDScript::2785597641134146391::1762783793::0::1::::<>Control<><>0<>0<><>::
carta.tscn::PackedScene::1571847843476873938::1762783793::0::1::::<><><>0<>0<><>::uid://bfxmnen770jbj::::res://Nos/carta.gd
configuracao.gd::GDScript::3056041870647864600::1762783793::0::1::::<>Control<><>0<>0<><>::
configuracao.tscn::PackedScene::916958208153064848::1762783793::0::1::::<><><>0<>0<><>::uid://bjsmte7ysje6c::::res://Nos/configuracao.gd<>uid://bwmc635a704eb::::res://Assets/Ui/button_ui.png
contador.gd::GDScript::2116309918110444760::1762783793::0::1::::<>Node<><>0<>0<><>::
contador.tscn::PackedScene::212033065495708109::1762783793::0::1::::<><><>0<>0<><>::uid://5ffkyk3lyjf1::::res://Nos/contador.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
nova_carta.tscn::PackedScene::9097977534999849797::1762783793::0::1::::<><><>0<>0<><>::uid://bfxmnen770jbj::::res://Nos/carta.gd<>uid://c33p2dnbv3brm::::res://icon.svg<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
tile_map_layer.tscn::PackedScene::319372176833160703::1762783793::0::1::::<><><>0<>0<><>::uid://dk8hm7crsfulp::::res://Assets/Ui/button_ui_tile.png
transicao.tscn::PackedScene::5057283511851649979::1762783793::0::1::::<><><>0<>0<><>::uid://c35od6kq1l0vd::::res://Nos Esteticos/transicao.gd
vetificao_botao.gd::GDScript::909244614620923762::1762783793::0::1::::<>Node<><>0<>0<><>::
WallpaperJOGO.png::CompressedTexture2D::5231825411720277929::1762783793::1762783810::1::::<><><>0<>0<>378a5444409280d94baf6cd617811403<>res://.godot/imported/WallpaperJOGO.png-402d1e9748e7d71137abbeba83035575.ctex::
::res://Nos de Menu/::1762783793
botao_pausa.gd::GDScript::7732990149810165389::1762783793::0::1::::<>Control<><>0<>0<><>::
botao_pausa.tscn::PackedScene::1893849596866144096::1762783793::0::1::::<><><>0<>0<><>::uid://dif6hn73kjgpp::::res://Nos de Menu/botao_pausa.gd
menu.gd::GDScript::282191151656002912::1762783793::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::5145416596758785640::1762783793::0::1::::<><><>0<>0<><>::uid://eaxv88hxjdo7::::res://Nos de Menu/menu.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF<>uid://cgslnutthryuj::::res://Nos/WallpaperJOGO.png<>uid://bcqosdk3axq1g::::res://Assets/Ui/button_2_ui.png<>uid://bh662ho7ii57d::::res://Assets/Sounds/Modern11.mp3<>uid://b3r7gpjiepoym::::res://Nos/botao_som.tscn<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn
popup_nome.gd::GDScript::1407377405002077985::1762783793::0::1::::<>Control<><>0<>0<><>::
popup_nome.tscn::PackedScene::6013196016032752575::1762783793::0::1::::<><><>0<>0<><>::uid://ub0khcvqovjl::::res://Nos de Menu/popup_nome.gd<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF
popup_sobre.gd::GDScript::8010687751814178901::1762783793::0::1::::<>Control<><>0<>0<><>::
popup_sobre.tscn::PackedScene::7450813065260793870::1762783793::0::1::::<><><>0<>0<><>::uid://dmeo4etpkrymv::::res://Nos de Menu/popup_sobre.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
tela_relatorio.gd::GDScript::5843544665981186117::1762783793::0::1::::<>Control<><>0<>0<><>::
tela_relatorio.tscn::PackedScene::4048433083087922307::1762783793::0::1::::<><><>0<>0<><>::uid://cpiwld5ldfwm4::::res://Nos de Menu/tela_relatorio.gd<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF
::res://Nos de Nivel/::1762783793
::res://Nos de Nivel/Nivel 1/::1762783793
abelha quadrada fase 1.png::CompressedTexture2D::1283828236417212514::1762783793::1762783809::1::::<><><>0<>0<>d54595c6eed94ca5d4568ca4e2c0deeb<>res://.godot/imported/abelha quadrada fase 1.png-ba2286b3304037d23e5be9a56b447908.ctex::
arara azul.png::CompressedTexture2D::4870966253759049897::1762783793::1762783809::1::::<><><>0<>0<>f7500373ba8551d14fcd3822a237e414<>res://.godot/imported/arara azul.png-45e5ced2fc6a835bb10a36a097ca1e28.ctex::
fas1.png::CompressedTexture2D::3726912302915710648::1762783793::1762783809::1::::<><><>0<>0<>99882b9bfcb80a8b9a1a00f50a87055e<>res://.godot/imported/fas1.png-9be9872ad183592e1e14b47b11e510be.ctex::
level_1.gd::GDScript::4069995068487201304::1762783793::0::1::::<>Control<><>0<>0<><>::
level_1.tscn::PackedScene::4847296874332568833::1762783793::0::1::::<><><>0<>0<><>::uid://bx8shvd1bvc0g::::res://Nos de Nivel/Nivel 1/level_1.gd<>uid://bqmqw7x1tuo6h::::res://Assets/Shapes/triangulo.png<>uid://btdlx3q3laelc::::res://Nos de Nivel/Nivel 1/fas1.png<>uid://m7peju0s80re::::res://Nos/vetificao_botao.gd<>uid://153sobfftdgc::::res://Assets/Shapes/quadrado.png<>uid://hnak7rafjwog::::res://Assets/Shapes/semicirculo.png<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn<>uid://dayfhtq76hld::::res://Nos/contador.tscn<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
lobo guará - fase1 contorno.png::CompressedTexture2D::7489456998192998318::1762783793::1762783808::1::::<><><>0<>0<>66539deb68cbcbc5fbd834ffde3dfa9b<>res://.godot/imported/lobo guará - fase1 contorno.png-29cb6691e0752feb55efe8b04f715751.ctex::
lobo guará- triangulo.png::CompressedTexture2D::6671806511811507039::1762783793::1762783808::1::::<><><>0<>0<>32d4bbb30b5106a36adf0b4581273fef<>res://.godot/imported/lobo guará- triangulo.png-1ff27fd68fdf81469800a4b75a93005e.ctex::
::res://Nos de Nivel/Nivel 2/::1762783793
fase2 (2).png::CompressedTexture2D::6809327624061393750::1762783793::1762783809::1::::<><><>0<>0<>d137f60b4b8f333a0a714c567c9cd060<>res://.godot/imported/fase2 (2).png-3b57cc5d8a0f88591981ed6f71cb8b8d.ctex::
nivel_2.gd::GDScript::6186611414582790736::1762783793::0::1::::<>Control<><>0<>0<><>::
nivel_2.tscn::PackedScene::5558589573947365571::1762783793::0::1::::<><><>0<>0<><>::uid://c4aqvptjeey6y::::res://Nos de Nivel/Nivel 2/fase2 (2).png<>uid://cue3t6s8gik0w::::res://Nos de Nivel/Nivel 2/nivel_2.gd<>uid://d2vemjbylj3tx::::res://Nos/nova_carta.tscn<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn<>uid://dayfhtq76hld::::res://Nos/contador.tscn
::res://Nos de Nivel/Nivel 3/::1762783793
Nivel 3.tscn::PackedScene::1891831487702146706::1762783793::0::1::::<><><>0<>0<><>::uid://bjlq4fneskhry::::res://Nos de Nivel/Nivel 3/nivel_3.gd<>uid://p7tdoqx2selk::::res://Nos de Nivel/Nivel 3/resposta.gd
nivel_3.gd::GDScript::3041851974542961062::1762783793::0::1::::<>Control<><>0<>0<><>::
resposta.gd::GDScript::1120052484070257072::1762783793::0::1::::<>Button<><>0<>0<><>::
::res://Nos Esteticos/::1762783793
transicao.gd::GDScript::6800917361587419433::1762783793::0::1::::<>Control<><>0<>0<><>::
::res://Nos Esteticos/Audio/::1762783793
control.gd::GDScript::5204693378162626606::1762783793::0::1::::<>Control<><>0<>0<><>::
