63f7b34db8d8cdea90c76aacccf841ec
::res://::1762818208
Global.gd::GDScript::3456245115709027498::1762815452::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::6796890715418820322::1760276248::1762713239::1::::<><><>0<>0<>4759a04bd27d5f0ff8ce23ba039d344c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
regras_relatorio.txt::TextFile::-1::1762815453::0::1::::<><><>0<>0<><>::
::res://Assets/::1762818943
content.png::CompressedTexture2D::2058949973334608652::1762818943::1762818944::1::::<><><>0<>0<>7153051d54cabd84e4f504d6d544626b<>res://.godot/imported/content.png-a92adabcf696d1c428f1101bbcd21495.ctex::
WallpaperJOGO.png::CompressedTexture2D::5231825411720277929::1762713122::1762818208::1::::<><><>0<>0<>14c53d944b67fb29a56085ae6795e745<>res://.godot/imported/WallpaperJOGO.png-9593cf131762c64693323bbf87dc18be.ctex::
::res://Assets/Artes para fase 1/::1762815478
Abelha 1 - Semicirculo.png::CompressedTexture2D::5670842830270928389::1762815452::1762815477::1::::<><><>0<>0<>52558bf1b364108821be95a240a96958<>res://.godot/imported/Abelha 1 - Semicirculo.png-193a2824b06d7f355f713f3f305add98.ctex::
Abelha 2  -Quadrado.png::CompressedTexture2D::7401367187499557005::1762815452::1762815477::1::::<><><>0<>0<>1e213d7926a9498cd23b41229062ba20<>res://.godot/imported/Abelha 2  -Quadrado.png-788e68a0d50c0fe267e831dbbed5bc37.ctex::
Abelha 3 - Triangulo.png::CompressedTexture2D::4245001320193678154::1762815452::1762815478::1::::<><><>0<>0<>28431a5f51b1cbf45063d5a15a75b841<>res://.godot/imported/Abelha 3 - Triangulo.png-a89a35a93614d1ca6a319e06ea0368dd.ctex::
habitat abelha  - fase 1.png::CompressedTexture2D::7043564326857107694::1762815452::1762815478::1::::<><><>0<>0<>abaf03e5d2b27be900905ee781cfd87b<>res://.godot/imported/habitat abelha  - fase 1.png-1da7e6ccb392cb8de38d65eb4767b55c.ctex::
habitat tartaruga - fase 1.png::CompressedTexture2D::6509483356214128908::1762815452::1762815478::1::::<><><>0<>0<>841f9bc890896f7a973822544bf8a3d9<>res://.godot/imported/habitat tartaruga - fase 1.png-59c5f0e2ce8da4e36ea1b8d4a7e9b62c.ctex::
Tartaruga 1 - Semicirculo.png::CompressedTexture2D::3929769308790694828::1762815452::1762815478::1::::<><><>0<>0<>2bead71e9caf4a155ff23e96dc19c7ac<>res://.godot/imported/Tartaruga 1 - Semicirculo.png-e11b8ecf25ae7ba1b036a04f20c11c7e.ctex::
Tartaruga 2 - Quadrado.png::CompressedTexture2D::6395876145987227184::1762815452::1762815478::1::::<><><>0<>0<>edd0dc41000e93f9a76bc9febf82925c<>res://.godot/imported/Tartaruga 2 - Quadrado.png-941edc80e6f3782ca1a4404021cd3126.ctex::
Tartaruga 3 - Triangulo.png::CompressedTexture2D::6386369333469144616::1762815452::1762815478::1::::<><><>0<>0<>ba8ce8d11a9072b409703f49dac9ad20<>res://.godot/imported/Tartaruga 3 - Triangulo.png-c4afc9f76e009d142c18020beb474747.ctex::
::res://Assets/Artes para Fase 2/::1762818386
peca.png::CompressedTexture2D::8298695592578021452::1762818385::1762818386::1::::<><><>0<>0<>1f6876b72a08f5650743b09f8a382aeb<>res://.godot/imported/peca.png-25236b25a32913eb34a018d8d960c764.ctex::
peca_memoria.jpg::CompressedTexture2D::246020057845521091::1762818381::1762817109::1::::<><><>0<>0<>d06adf7af7f7c7421e561456c27deaa9<>res://.godot/imported/peca_memoria.jpg-0845c4af4ce8e53be135c98f1ffd070c.ctex::
::res://Assets/Artes para Fase 2/Animais/::1762818803
Abelha Fase 2- Quadrado.png::CompressedTexture2D::6495970673973701487::1762815452::1762815896::1::::<><><>0<>0<>d8c5267e45b2f8fc5d659756e032dbe6<>res://.godot/imported/Abelha Fase 2- Quadrado.png-3b1282552d536573077a41c379c5066a.ctex::
Arara Azul - Semicirculo fase 2.png::CompressedTexture2D::8619790867928515408::1762818801::1762818803::1::::<><><>0<>0<>d91aff2d780caa296eaf12f7536babae<>res://.godot/imported/Arara Azul - Semicirculo fase 2.png-904de10f74ee47878abeb796404612d4.ctex::
lobo guará- triangulo fase 1.png::CompressedTexture2D::8592625257289006518::1762818737::1762818738::1::::<><><>0<>0<>6cc67f180096240f1d107d6cf0578836<>res://.godot/imported/lobo guará- triangulo fase 1.png-003d30990e6c0dfd12fca888ef870781.ctex::
panda- trapezio fase 2.png::CompressedTexture2D::2545783460998087979::1762815452::1762815904::1::::<><><>0<>0<>5556a75dcd2934dd8c9d39644becf6fd<>res://.godot/imported/panda- trapezio fase 2.png-ae10ee212832941f7eaef79b9d4d52e8.ctex::
Tartaruga Fase 2 - Circulo.png::CompressedTexture2D::9050938389212601213::1762815452::1762815892::1::::<><><>0<>0<>b844629d6c430de614456b00796f7ce7<>res://.godot/imported/Tartaruga Fase 2 - Circulo.png-aeed389a408f538b7b3f2a6ab1a29da7.ctex::
::res://Assets/Artes para Fase 2/Fundo/::1762815913
habitat abelha  - fase 2.png::CompressedTexture2D::3029866915664922839::1762815452::1762815913::1::::<><><>0<>0<>edc14e81dd9936e1c0b4a91a9e5700e3<>res://.godot/imported/habitat abelha  - fase 2.png-89ae27b1829c51bffd07d8f499692d6f.ctex::
habitat arara azul - fase 2.png::CompressedTexture2D::3306532601948558950::1762815452::1762815913::1::::<><><>0<>0<>3a986245961fc0da40738c2d92774e1c<>res://.godot/imported/habitat arara azul - fase 2.png-1f9d7496a91a4f12d5f8b7b4d7399b3b.ctex::
habitat lobo guará - fase2.png::CompressedTexture2D::5505145333165273625::1762815452::1762815913::1::::<><><>0<>0<>feb9602c7b52fa1e2f4a03a95c45daf1<>res://.godot/imported/habitat lobo guará - fase2.png-e4ef2169d042a7aa2d22ea7d9fe5cd58.ctex::
habitat panda - fase 2.png::CompressedTexture2D::7488940029474156396::1762815452::1762815913::1::::<><><>0<>0<>26b7a2f43323148989f7ffea1d44de2e<>res://.godot/imported/habitat panda - fase 2.png-425593ff4cb2c9b6a8318e8f2de77562.ctex::
habitat tartaruga - fase 2.png::CompressedTexture2D::3592324210077641023::1762815452::1762815913::1::::<><><>0<>0<>9a0f362af365dc73ad0709a3639041fe<>res://.godot/imported/habitat tartaruga - fase 2.png-74339a7791aea58f28bbab91c9cb2535.ctex::
::res://Assets/Fases/::1762715583
::res://Assets/Fases/Fase 1/::1762815444
::res://Assets/Fases/Fase 2/::1762815444
::res://Assets/Fontes/::1762815451
ARCADECLASSIC.TTF::FontFile::7462595763794970860::1760276248::1760660612::1::::<><><>0<>0<>b72a12f75c588f784671e270d340dda2<>res://.godot/imported/ARCADECLASSIC.TTF-c4db48145c0907374d712bf746a5a4cc.fontdata::
Minecraft.ttf::FontFile::6202561428845426844::1761180025::1762815451::1::::<><><>0<>0<>d89e0d821a18c3d6822dd528dc25c677<>res://.godot/imported/Minecraft.ttf-5294ee7b12f9bb71123168c0663c7347.fontdata::
::res://Assets/Shapes/::1760659697
quadrado.png::CompressedTexture2D::1888574224404700066::1760276248::1760659697::1::::<><><>0<>0<>1d84244d6ec06b3cd76d7774b1ee18c2<>res://.godot/imported/quadrado.png-0425fa70988c9b3bda4177256752cc3f.ctex::
semicirculo.png::CompressedTexture2D::518178381223993746::1760276248::1760659697::1::::<><><>0<>0<>f2ecdd91adf857b90d4f61f3bdb45400<>res://.godot/imported/semicirculo.png-b94688678530d6d499abd969e7d7c354.ctex::
triangulo.png::CompressedTexture2D::3535227191785728557::1760276248::1760659697::1::::<><><>0<>0<>8882d8ce9aa7cf698662daf82ea0eacd<>res://.godot/imported/triangulo.png-1bbac169b44e8ea08ff4459a04074fc7.ctex::
::res://Assets/Sounds/::1762713239
Modern11.mp3::AudioStreamMP3::2943669133502060667::1760663358::1762713239::1::::<><><>0<>0<>8a623c7f7770c41a704ef8be4c820da1<>res://.godot/imported/Modern11.mp3-6929014e0d2e140854c22a91ca091f6e.mp3str::
::res://Assets/Ui/::1762713239
button_2_ui.png::CompressedTexture2D::2560710771514350706::1760660820::1762713239::1::::<><><>0<>0<>8135379a47ad74baaa3bba5b02dacc7f<>res://.godot/imported/button_2_ui.png-2b9ec06c6236f93f949a05bcf4a2cff6.ctex::
button_ui.png::CompressedTexture2D::3955526087416831045::1760276248::1760659697::1::::<><><>0<>0<>8bbac183f6743d28c0d29bb78a88a830<>res://.godot/imported/button_ui.png-3f20cec20cf2464242746cb382e31af1.ctex::
button_ui_2.png::CompressedTexture2D::334324405862622129::1760276248::1760659697::1::::<><><>0<>0<>01a2bedb7f06dbd9a0b01634f527d253<>res://.godot/imported/button_ui_2.png-063cc1e264a2b2221187568b47055777.ctex::
button_ui_tile.png::CompressedTexture2D::7929723086453313341::1760276248::1760659697::1::::<><><>0<>0<>530daa7b840bb5cde71c0e024e9c54a5<>res://.godot/imported/button_ui_tile.png-fbc42f238be1d71be612a88d24763991.ctex::
sem_som.png::CompressedTexture2D::933544009667089907::1760662552::1762713239::1::::<><><>0<>0<>5bdfad854ac53ff3090c969e7f427f5b<>res://.godot/imported/sem_som.png-ea5d0d923c8bee7f6d2a3c15bbb78933.ctex::
som.png::CompressedTexture2D::3696455230046845516::1760662515::1762713239::1::::<><><>0<>0<>4ba56aaef14a3cc8517d11403367ff44<>res://.godot/imported/som.png-c4f97f209b06fe05c1fa1af9f36021e1.ctex::
::res://Jogo-ASSARTE-main/::1762815453
README.md::TextFile::-1::1762815453::0::1::::<><><>0<>0<><>::
Scrum.md::TextFile::-1::1762815453::0::1::::<><><>0<>0<><>::
Textos para contextualizar o usuário.md::TextFile::-1::1762815453::0::1::::<><><>0<>0<><>::
::res://Jogo-ASSARTE-main/Artes para jogo/::1762815477
abelha quadrada fase 1.png::CompressedTexture2D::3159594154034628465::1762815452::1762815477::1::::<><><>0<>0<>178ae12933edeb04d8e8bf95c952fc38<>res://.godot/imported/abelha quadrada fase 1.png-9dd305bcbda6c75068501644b6861b93.ctex::
Arara Azul - Semicirculo fase 1.png::CompressedTexture2D::3547201078381322163::1762815452::1762815477::1::::<><><>0<>0<>a6693cffc0c81d842a443db70295725c<>res://.godot/imported/Arara Azul - Semicirculo fase 1.png-17552986205d8918b7d5835fcfe2de70.ctex::
Botão sobre o jogo.png::CompressedTexture2D::7839625332798503055::1762815452::1762815477::1::::<><><>0<>0<>7fbebaf7b4e972e6131ae35512b9225f<>res://.godot/imported/Botão sobre o jogo.png-741d8946d5199899ee6c6d28566a8003.ctex::
habitat abelha  - fase 2.png::CompressedTexture2D::5538239775223457048::1762815452::1762815477::1::::<><><>0<>0<>399c1faaaf00d4ce8d4b15100e5cb17f<>res://.godot/imported/habitat abelha  - fase 2.png-d187ccc348aee7301f8efa4724124590.ctex::
habitat arara azul - fase 2.png::CompressedTexture2D::8862935730355637341::1762815453::1762815477::1::::<><><>0<>0<>5c02bd3722daea2eb2a8615104337e11<>res://.godot/imported/habitat arara azul - fase 2.png-8b5702add5e982efd7fd3b173bf14fb0.ctex::
habitat lobo guará - fase2.png::CompressedTexture2D::3089798288637522302::1762815453::1762815477::1::::<><><>0<>0<>5eba426951f2587bb31c740806a86f35<>res://.godot/imported/habitat lobo guará - fase2.png-4eb76bc85e358c44aaa453e5332b7011.ctex::
habitat panda - fase 2.png::CompressedTexture2D::1632546970170618204::1762815453::1762815477::1::::<><><>0<>0<>3a2f50abdd485aa62def4f25e6a1a8dd<>res://.godot/imported/habitat panda - fase 2.png-6dddf7615c6e48eb32c4fcd83956b363.ctex::
habitat tartaruga - fase 2.png::CompressedTexture2D::1767231203031748217::1762815453::1762815477::1::::<><><>0<>0<>89dbfffe16b2f05206d4e61b8c6ab81f<>res://.godot/imported/habitat tartaruga - fase 2.png-cb5036f0ce98a5d54dd271e0dc5065cf.ctex::
lobo guará- triangulo fase 1.png::CompressedTexture2D::419770365268855397::1762815453::1762815477::1::::<><><>0<>0<>a9d7a55671fc46b1c2063de865d397ed<>res://.godot/imported/lobo guará- triangulo fase 1.png-298cdaf2b340584ceeff275192803069.ctex::
panda- trapezio fase 2.png::CompressedTexture2D::8434545775377212661::1762815453::1762815476::1::::<><><>0<>0<>27e0c7462f23779c6658aad01f1f9595<>res://.godot/imported/panda- trapezio fase 2.png-41ccae954895cb23530e095540f614dd.ctex::
tartaruga - circulo fase 2.png::CompressedTexture2D::4280120042057093810::1762815453::1762815476::1::::<><><>0<>0<>cec39d6671ae6535b856e3b006116003<>res://.godot/imported/tartaruga - circulo fase 2.png-0fb4f2e1622828a9170812fae9fbfa46.ctex::
::res://Nos/::1762818843
animal.tscn::PackedScene::1571291269354808798::1760276248::0::1::::<><><>0<>0<><>::
botao_som.tscn::PackedScene::4388757188031907436::1762713122::0::1::::<><><>0<>0<><>::uid://cgfgslxofxilq::::res://Nos Esteticos/Audio/control.gd<>uid://bswucvxg7mfcu::::res://Assets/Ui/som.png<>uid://bh662ho7ii57d::::res://Assets/Sounds/Modern11.mp3
carta.gd::GDScript::2785597641134146391::1762817787::0::1::::<>Control<><>0<>0<><>::
carta.tscn::PackedScene::1571847843476873938::1761180025::0::1::::<><><>0<>0<><>::uid://bfxmnen770jbj::::res://Nos/carta.gd
configuracao.gd::GDScript::3056041870647864600::1760276248::0::1::::<>Control<><>0<>0<><>::
configuracao.tscn::PackedScene::916958208153064848::1760276248::0::1::::<><><>0<>0<><>::uid://bjsmte7ysje6c::::res://Nos/configuracao.gd<>uid://bwmc635a704eb::::res://Assets/Ui/button_ui.png
contador.gd::GDScript::2116309918110444760::1761180025::0::1::::<>Node<><>0<>0<><>::
contador.tscn::PackedScene::212033065495708109::1761180025::0::1::::<><><>0<>0<><>::uid://5ffkyk3lyjf1::::res://Nos/contador.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
nova_carta.tscn::PackedScene::9097977534999849797::1762818843::0::1::::<><><>0<>0<><>::uid://bfxmnen770jbj::::res://Nos/carta.gd<>uid://drf6db6kusmd::::res://Assets/Artes para Fase 2/peca_memoria.jpg<>uid://dqh7klmwhtsb1::::res://Assets/Artes para Fase 2/peca.png<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf<>uid://d17lvrv7wxxrh::::res://Assets/Artes para Fase 2/Animais/Tartaruga Fase 2 - Circulo.png
tile_map_layer.tscn::PackedScene::319372176833160703::1760276248::0::1::::<><><>0<>0<><>::uid://dk8hm7crsfulp::::res://Assets/Ui/button_ui_tile.png
transicao.tscn::PackedScene::5057283511851649979::1762713122::0::1::::<><><>0<>0<><>::uid://c35od6kq1l0vd::::res://Nos Esteticos/transicao.gd
vetificao_botao.gd::GDScript::909244614620923762::1761180025::0::1::::<>Node<><>0<>0<><>::
::res://Nos de Menu/::1762818208
botao_pausa.gd::GDScript::7732990149810165389::1762713122::0::1::::<>Control<><>0<>0<><>::
botao_pausa.tscn::PackedScene::1893849596866144096::1762713122::0::1::::<><><>0<>0<><>::uid://dif6hn73kjgpp::::res://Nos de Menu/botao_pausa.gd
menu.gd::GDScript::282191151656002912::1761787800::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::5145416596758785640::1762818208::0::1::::<><><>0<>0<><>::uid://eaxv88hxjdo7::::res://Nos de Menu/menu.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF<>uid://cgslnutthryuj::::res://Assets/WallpaperJOGO.png<>uid://bcqosdk3axq1g::::res://Assets/Ui/button_2_ui.png<>uid://bh662ho7ii57d::::res://Assets/Sounds/Modern11.mp3<>uid://b3r7gpjiepoym::::res://Nos/botao_som.tscn<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn
popup_nome.gd::GDScript::1407377405002077985::1762815453::0::1::::<>Control<><>0<>0<><>::
popup_nome.tscn::PackedScene::6013196016032752575::1761180025::0::1::::<><><>0<>0<><>::uid://ub0khcvqovjl::::res://Nos de Menu/popup_nome.gd<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF
popup_sobre.gd::GDScript::8010687751814178901::1761787800::0::1::::<>Control<><>0<>0<><>::
popup_sobre.tscn::PackedScene::7450813065260793870::1761787800::0::1::::<><><>0<>0<><>::uid://dmeo4etpkrymv::::res://Nos de Menu/popup_sobre.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
relatorio_final.gd::GDScript::7146805711806695757::1762815453::0::1::::<>Control<><>0<>0<><>::
relatorio_final.tscn::PackedScene::6357710624729719631::1762815453::0::1::::<><><>0<>0<><>::uid://c827304y00u8d::::res://Nos de Menu/relatorio_final.gd
tela_relatorio.gd::GDScript::5843544665981186117::1762815453::0::1::::<>Control<><>0<>0<><>::
tela_relatorio.tscn::PackedScene::4048433083087922307::1762815526::0::1::::<><><>0<>0<><>::uid://cpiwld5ldfwm4::::res://Nos de Menu/tela_relatorio.gd<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF
::res://Nos de Nivel/::1760659658
::res://Nos de Nivel/Nivel 1/::1762815635
abelha quadrada fase 1.png::CompressedTexture2D::1283828236417212514::1762815453::1762815476::1::::<><><>0<>0<>d54595c6eed94ca5d4568ca4e2c0deeb<>res://.godot/imported/abelha quadrada fase 1.png-ba2286b3304037d23e5be9a56b447908.ctex::
arara azul.png::CompressedTexture2D::4870966253759049897::1762815453::1762815476::1::::<><><>0<>0<>f7500373ba8551d14fcd3822a237e414<>res://.godot/imported/arara azul.png-45e5ced2fc6a835bb10a36a097ca1e28.ctex::
fas1.png::CompressedTexture2D::3726912302915710648::1762815445::1762815445::1::::<><><>0<>0<>99882b9bfcb80a8b9a1a00f50a87055e<>res://.godot/imported/fas1.png-9be9872ad183592e1e14b47b11e510be.ctex::
level_1.gd::GDScript::4069995068487201304::1762815453::0::1::::<>Control<><>0<>0<><>::
level_1.tscn::PackedScene::4847296874332568833::1762815635::0::1::::<><><>0<>0<><>::uid://bx8shvd1bvc0g::::res://Nos de Nivel/Nivel 1/level_1.gd<>uid://bqmqw7x1tuo6h::::res://Assets/Shapes/triangulo.png<>uid://btdlx3q3laelc::::res://Nos de Nivel/Nivel 1/fas1.png<>uid://m7peju0s80re::::res://Nos/vetificao_botao.gd<>uid://153sobfftdgc::::res://Assets/Shapes/quadrado.png<>uid://hnak7rafjwog::::res://Assets/Shapes/semicirculo.png<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn<>uid://dayfhtq76hld::::res://Nos/contador.tscn<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
lobo guará - fase1 contorno.png::CompressedTexture2D::7489456998192998318::1762815453::1762815476::1::::<><><>0<>0<>66539deb68cbcbc5fbd834ffde3dfa9b<>res://.godot/imported/lobo guará - fase1 contorno.png-29cb6691e0752feb55efe8b04f715751.ctex::
lobo guará- triangulo.png::CompressedTexture2D::6671806511811507039::1762815453::1762815476::1::::<><><>0<>0<>32d4bbb30b5106a36adf0b4581273fef<>res://.godot/imported/lobo guará- triangulo.png-1ff27fd68fdf81469800a4b75a93005e.ctex::
::res://Nos de Nivel/Nivel 2/::1762818014
fase2 (2).png::CompressedTexture2D::6809327624061393750::1762815445::1762815445::1::::<><><>0<>0<>d137f60b4b8f333a0a714c567c9cd060<>res://.godot/imported/fase2 (2).png-3b57cc5d8a0f88591981ed6f71cb8b8d.ctex::
nivel_2.gd::GDScript::6186611414582790736::1762816368::0::1::::<>Control<><>0<>0<><>::
nivel_2.tscn::PackedScene::5558589573947365571::1762818014::0::1::::<><><>0<>0<><>::uid://c4aqvptjeey6y::::res://Nos de Nivel/Nivel 2/fase2 (2).png<>uid://cue3t6s8gik0w::::res://Nos de Nivel/Nivel 2/nivel_2.gd<>uid://d2vemjbylj3tx::::res://Nos/nova_carta.tscn<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn<>uid://dayfhtq76hld::::res://Nos/contador.tscn
::res://Nos de Nivel/Nivel 3/::1762815452
Nivel 3.tscn::PackedScene::1891831487702146706::1760659658::0::1::::<><><>0<>0<><>::uid://bjlq4fneskhry::::res://Nos de Nivel/Nivel 3/nivel_3.gd<>uid://p7tdoqx2selk::::res://Nos de Nivel/Nivel 3/resposta.gd
nivel_3.gd::GDScript::3041851974542961062::1760659658::0::1::::<>Control<><>0<>0<><>::
resposta.gd::GDScript::1120052484070257072::1760659658::0::1::::<>Button<><>0<>0<><>::
::res://Nos Esteticos/::1762713122
transicao.gd::GDScript::6800917361587419433::1762713122::0::1::::<>Control<><>0<>0<><>::
::res://Nos Esteticos/Audio/::1762713122
control.gd::GDScript::5204693378162626606::1762713122::0::1::::<>Control<><>0<>0<><>::
