63f7b34db8d8cdea90c76aacccf841ec
::res://::1761304178
botao_pausa.gd::GDScript::7732990149810165389::1761188636::0::1::::<>Control<><>0<>0<><>::
botao_pausa.tscn::PackedScene::1893849596866144096::1761188491::0::1::::<><><>0<>0<><>::uid://dif6hn73kjgpp::::res://botao_pausa.gd
button.gd::GDScript::7462859096229369426::1759615495::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript::5204693378162626606::1761178027::0::1::::<>Control<><>0<>0<><>::
Global.gd::GDScript::3456245115709027498::1761178027::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::6796890715418820322::1759615495::1761178227::1::::<><><>0<>0<>4759a04bd27d5f0ff8ce23ba039d344c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
nova_carta.gd::GDScript::3856225681662243652::1761178027::0::1::::<>Control<><>0<>0<><>::
shape_button.gd::GDScript::6813923424433124271::1759615495::0::1::::<>Button<><>0<>0<><>::
transicao.gd::GDScript::6800917361587419433::1761178027::0::1::::<>Control<><>0<>0<><>::
::res://Assets/::1761176230
::res://Assets/Fontes/::1761185258
ARCADECLASSIC.TTF::FontFile::7462595763794970860::1759615495::1761185258::1::::<><><>0<>0<>b72a12f75c588f784671e270d340dda2<>res://.godot/imported/ARCADECLASSIC.TTF-c4db48145c0907374d712bf746a5a4cc.fontdata::
Minecraft.ttf::FontFile::6202561428845426844::1761178026::1761185258::1::::<><><>0<>0<>d89e0d821a18c3d6822dd528dc25c677<>res://.godot/imported/Minecraft.ttf-5294ee7b12f9bb71123168c0663c7347.fontdata::
::res://Assets/FundoPopup/::1759875456
::res://Assets/Shapes/::1759617040
quadrado.png::CompressedTexture2D::1888574224404700066::1759615495::1759617040::1::::<><><>0<>0<>1d84244d6ec06b3cd76d7774b1ee18c2<>res://.godot/imported/quadrado.png-0425fa70988c9b3bda4177256752cc3f.ctex::
semicirculo.png::CompressedTexture2D::518178381223993746::1759615495::1759617040::1::::<><><>0<>0<>f2ecdd91adf857b90d4f61f3bdb45400<>res://.godot/imported/semicirculo.png-b94688678530d6d499abd969e7d7c354.ctex::
triangulo.png::CompressedTexture2D::3535227191785728557::1759615495::1759617040::1::::<><><>0<>0<>8882d8ce9aa7cf698662daf82ea0eacd<>res://.godot/imported/triangulo.png-1bbac169b44e8ea08ff4459a04074fc7.ctex::
::res://Assets/Sounds/::1761178026
Modern11.mp3::AudioStreamMP3::2943669133502060667::1761178026::1761178026::1::::<><><>0<>0<>ebd24932ffc749a3f297c028bd8f989e<>res://.godot/imported/Modern11.mp3-6929014e0d2e140854c22a91ca091f6e.mp3str::
::res://Assets/Ui/::1761178027
button_2_ui.png::CompressedTexture2D::2560710771514350706::1761178026::1761178026::1::::<><><>0<>0<>622a9e31d7118acbfc6ea46fd9a7cf3b<>res://.godot/imported/button_2_ui.png-2b9ec06c6236f93f949a05bcf4a2cff6.ctex::
button_ui.png::CompressedTexture2D::3955526087416831045::1759615495::1759878069::1::::<><><>0<>0<>8bbac183f6743d28c0d29bb78a88a830<>res://.godot/imported/button_ui.png-3f20cec20cf2464242746cb382e31af1.ctex::
button_ui_2.png::CompressedTexture2D::334324405862622129::1759615495::1759617040::1::::<><><>0<>0<>01a2bedb7f06dbd9a0b01634f527d253<>res://.godot/imported/button_ui_2.png-063cc1e264a2b2221187568b47055777.ctex::
button_ui_tile.png::CompressedTexture2D::7929723086453313341::1759615495::1759617040::1::::<><><>0<>0<>530daa7b840bb5cde71c0e024e9c54a5<>res://.godot/imported/button_ui_tile.png-fbc42f238be1d71be612a88d24763991.ctex::
sem_som.png::CompressedTexture2D::933544009667089907::1761178026::1761178026::1::::<><><>0<>0<>261cd5352616b8ce98bc4cd40929382d<>res://.godot/imported/sem_som.png-ea5d0d923c8bee7f6d2a3c15bbb78933.ctex::
som.png::CompressedTexture2D::3696455230046845516::1761178026::1761178027::1::::<><><>0<>0<>43c5b07141e87e6b7d61cd481fa8ce89<>res://.godot/imported/som.png-c4f97f209b06fe05c1fa1af9f36021e1.ctex::
::res://Nos/::1761178027
animal.tscn::PackedScene::1571291269354808798::1759615495::0::1::::<><><>0<>0<><>::
botao_som.tscn::PackedScene::4388757188031907436::1761178027::0::1::::<><><>0<>0<><>::uid://cgfgslxofxilq::::res://control.gd<>uid://bswucvxg7mfcu::::res://Assets/Ui/som.png<>uid://bh662ho7ii57d::::res://Assets/Sounds/Modern11.mp3
button.gd::GDScript::4011600628180358729::1759615495::0::1::::<>Button<><>0<>0<><>::
button.tscn::PackedScene::1571847843476873938::1759615495::0::1::::<><><>0<>0<><>::uid://delcg1au32wr7::::res://button.gd
carta.gd::GDScript::2785597641134146391::1761178027::0::1::::<>Control<><>0<>0<><>::
carta.tscn::PackedScene::1571847843476873938::1761178027::0::1::::<><><>0<>0<><>::uid://bfxmnen770jbj::::res://Nos/carta.gd
configuracao.gd::GDScript::3056041870647864600::1759615495::0::1::::<>Control<><>0<>0<><>::
configuracao.tscn::PackedScene::916958208153064848::1760836403::0::1::::<><><>0<>0<><>::uid://bjsmte7ysje6c::::res://Nos/configuracao.gd<>uid://bwmc635a704eb::::res://Assets/Ui/button_ui.png
contador.gd::GDScript::2116309918110444760::1761178027::0::1::::<>Node<><>0<>0<><>::
contador.tscn::PackedScene::212033065495708109::1761178027::0::1::::<><><>0<>0<><>::uid://5ffkyk3lyjf1::::res://Nos/contador.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
nova_carta.tscn::PackedScene::9097977534999849797::1761178027::0::1::::<><><>0<>0<><>::uid://bfxmnen770jbj::::res://Nos/carta.gd<>uid://c33p2dnbv3brm::::res://icon.svg<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
tile_map_layer.tscn::PackedScene::319372176833160703::1759615495::0::1::::<><><>0<>0<><>::uid://dk8hm7crsfulp::::res://Assets/Ui/button_ui_tile.png
transicao.tscn::PackedScene::5057283511851649979::1761178027::0::1::::<><><>0<>0<><>::uid://c35od6kq1l0vd::::res://transicao.gd
vetificao_botao.gd::GDScript::909244614620923762::1761178027::0::1::::<>Node<><>0<>0<><>::
::res://Nos de Menu/::1761185290
menu.gd::GDScript::282191151656002912::1761183851::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::5145416596758785640::1761182550::0::1::::<><><>0<>0<><>::uid://eaxv88hxjdo7::::res://Nos de Menu/menu.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF<>uid://bcqosdk3axq1g::::res://Assets/Ui/button_2_ui.png<>uid://bh662ho7ii57d::::res://Assets/Sounds/Modern11.mp3<>uid://b3r7gpjiepoym::::res://Nos/botao_som.tscn<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn
popup_nome.gd::GDScript::1407377405002077985::1760836403::0::1::::<>Control<><>0<>0<><>::
popup_nome.tscn::PackedScene::6013196016032752575::1761178027::0::1::::<><><>0<>0<><>::uid://ub0khcvqovjl::::res://Nos de Menu/popup_nome.gd<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF
popup_sobre.gd::GDScript::8010687751814178901::1761184149::0::1::::<>Control<><>0<>0<><>::
popup_sobre.tscn::PackedScene::7450813065260793870::1761185290::0::1::::<><><>0<>0<><>::uid://dmeo4etpkrymv::::res://Nos de Menu/popup_sobre.gd<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
tela_relatorio.gd::GDScript::5843544665981186117::1760836403::0::1::::<>Control<><>0<>0<><>::
tela_relatorio.tscn::PackedScene::4048433083087922307::1760836403::0::1::::<><><>0<>0<><>::uid://cpiwld5ldfwm4::::res://Nos de Menu/tela_relatorio.gd<>uid://dek64knlgemme::::res://Assets/Fontes/ARCADECLASSIC.TTF
::res://Nos de Nivel/::1760836403
::res://Nos de Nivel/Nivel 1/::1761187953
level_1.gd::GDScript::4069995068487201304::1761187953::0::1::::<>Control<><>0<>0<><>::
level_1.tscn::PackedScene::4847296874332568833::1761187952::0::1::::<><><>0<>0<><>::uid://bx8shvd1bvc0g::::res://Nos de Nivel/Nivel 1/level_1.gd<>uid://bqmqw7x1tuo6h::::res://Assets/Shapes/triangulo.png<>uid://m7peju0s80re::::res://Nos/vetificao_botao.gd<>uid://153sobfftdgc::::res://Assets/Shapes/quadrado.png<>uid://hnak7rafjwog::::res://Assets/Shapes/semicirculo.png<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn<>uid://dayfhtq76hld::::res://Nos/contador.tscn<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
::res://Nos de Nivel/Nivel 2/::1761187960
nivel_2.gd::GDScript::6186611414582790736::1761187953::0::1::::<>Control<><>0<>0<><>::
nivel_2.tscn::PackedScene::5558589573947365571::1761187960::0::1::::<><><>0<>0<><>::uid://cue3t6s8gik0w::::res://Nos de Nivel/Nivel 2/nivel_2.gd<>uid://d2vemjbylj3tx::::res://Nos/nova_carta.tscn<>uid://ceb1yq77ygyfb::::res://Nos/transicao.tscn<>uid://dayfhtq76hld::::res://Nos/contador.tscn<>uid://cumtjsj4a0asq::::res://Assets/Fontes/Minecraft.ttf
::res://Nos de Nivel/Nivel 3/::1760836403
Nivel 3.tscn::PackedScene::1891831487702146706::1760836403::0::1::::<><><>0<>0<><>::uid://bjlq4fneskhry::::res://Nos de Nivel/Nivel 3/nivel_3.gd<>uid://p7tdoqx2selk::::res://Nos de Nivel/Nivel 3/resposta.gd
nivel_3.gd::GDScript::3041851974542961062::1760836403::0::1::::<>Control<><>0<>0<><>::
resposta.gd::GDScript::1120052484070257072::1760836403::0::1::::<>Button<><>0<>0<><>::
